# CatsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catsbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsbreeds/: MainActivity.kt  MvvmApp.kt
app/src/main/java/com/example/catsbreeds/core/: AppGlide.kt  NetworkModule.kt
app/src/main/java/com/example/catsbreeds/data/model/: CatModel.kt
app/src/main/java/com/example/catsbreeds/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/catsbreeds/data/repository/: CatsRepository.kt
app/src/main/java/com/example/catsbreeds/domain/model/: Cat.kt
app/src/main/java/com/example/catsbreeds/domain/usecases/: GetCatsUseCase.kt
app/src/main/java/com/example/catsbreeds/ui/adapter/: CatAdapter.kt
app/src/main/java/com/example/catsbreeds/ui/view/: MainActivity.kt
app/src/main/java/com/example/catsbreeds/ui/viewmodel/: CatsViewModel.kt
app/src/main/res/layout/: activity_main.xml  cat_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catsbreeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
